PORT=
NODE_ENV=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSEGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

SECRET_OR_KEY=
JWT_SECRET=

SENDGRID_API_KEY=
EMAIL=
EMAIL_SERVICE=
EMAIL_PASSWORD=
FEEDBACK_MAIL=

FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=